output("Doste ena polyonymo se morfi abc...k \n opoy a*x^(k-1)+b*x^(k-2)+...+k \n\n px: 1100 gia x^3+x^2");
lis(poly);
//ta stoixeia tis LIST exoyn antistrofi seira apo ayti poy ta edose o xristis
//LIST[0] o syntelestis toy x^0, LIST[1] o syntelestis tou x...
LIST := convert(poly,base,10);
sum :=0; 
for(i:=0;i<length(LIST);i++){
  if(LIST[i]>0){
    //vriskoyme arithmoys stirling opoy k=i
    //kai n apo 1 eos k+1
    //toys epistrefoyme se lista
    for()
      //me toys arithmous stirling vgazoyme to athroisma
  }
}
