summation():={output("Doste ena polyonymo se morfi a*x^(k-1)+b*x^(k-2)+...+k \n px: x^3+x^2");
lis(poly);

//ta stoixeia tis LIST exoyn antistrofi seira apo ayti poy ta edose o xristis giauto kanoume revlist
//LIST[0] o syntelestis toy x^0, LIST[1] o syntelestis tou x...
//LIST := convert(poly,base,10);
LIST :=revlist(symb2poly(poly));

//LIST :=symb2poly(poly);

suma :=0; 
 
for(n:=0;n<length(LIST);n++){
  if(LIST[n]>0){
    //vriskoyme arithmoys stirling opoy k=n
    //kai n apo 1 eos k+1
    //toys epistrefoyme se lista
    for()
      //me toys arithmous stirling vgazoyme to athroisma
  }
}
}:;

stirling(n,k):={
if ((n==0)&&(k==0)) then return(1); end if;
if (n>0) then 
  if(k==0) then return(0); end if;
  if (k>0) then 
    val:=(k*stirling(n-1,k)+stirling(n-1,k-1));
    return val;
  end if;
end if;
}:;