summation():={output("Doste ena polyonymo se morfi a*x^(k-1)+b*x^(k-2)+...+k \n px: x^3+x^2");
lis(poly);

//ta stoixeia tis LIST exoyn antistrofi seira apo ayti poy ta edose o xristis giauto kanoume revlist
LIST :=revlist(symb2poly(poly));

suma :=0; 
 
for(n:=0;n<length(LIST);n++){
  if(LIST[n]>0){
    //gia kathe mononymo kaloyme tin stirling(n,k) me n ton vathmo toy kai k apo 1->n
    for(k:=0;k<=n;k++){
      a:=stirling(n,k) * mul(x-s,s,0,k) /(k+1);
      //output(a);
      suma := suma + a;
      //output(suma);
      suma := developper(suma);
      output(suma);
    }:;

  }
}
}:;

stirling(n,k):={
if ((n==0)&&(k==0)) then return(1); end if;
if (n>0) then 
  if(k==0) then return(0); end if;
  if (k>0) then 
    val:=(k*stirling(n-1,k)+stirling(n-1,k-1));
    return val;
  end if;
end if;
}:;